# serivce name
spring.application.name=message-service
# port
server.port=8900
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#baza
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/xml_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true
