server.port=${SERVER_PORT:8761}
#Eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.defaultZone=http://${REGISTRY_HOST:localhost}:${SERVER_PORT}/eureka

