zuul.routes.authentication-service.path=/authentication-service/**
zuul.routes.authentication-service.serviceId=authentication-service

zuul.routes.car-service.path=/car-service/**
zuul.routes.car-service.serviceId=car-service

zuul.routes.message-service.path=/message-service/**
zuul.routes.message-service.serviceId=message-service

zuul.routes.rating-service.path=/rating-service/**
zuul.routes.rating-service.serviceId=rating-service

zuul.routes.rent-service.path=/rent-service/**
zuul.routes.rent-service.serviceId=rent-service

zuul.routes.search-service.path=/search-service/**
zuul.routes.search-service.serviceId=search-service

zuul.routes.rentacar-backend.path=/rentacar-backend/**
zuul.routes.rentacar-backend.serviceId=rentacar-backend

zuul.routes.agent-backend.path=/agent-backend/**
zuul.routes.agent-backend.serviceId=agent-backend

zuul.routes.zuul-gateway-service.path=/zuul-gateway-service/**

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribon.ConnectTimeout: 6000
hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
