#
zuul.routes.car-service.path=/car/**
zuul.routes.car-service.service-id=car-service
#
zuul.routes.rent-service.path=/rent/**
zuul.routes.rent-service.service-id=rent-service
#
zuul.routes.search-service.path=/search/**
zuul.routes.search-service.service-id=search-service
#
zuul.routes.message-service.path=/mess/**
zuul.routes.message-service.service-id=message-service
#
## Map path to auth service
zuul.routes.authentication-service.path=/auth/**
zuul.routes.authentication-service.service-id=authentication-service

zuul.routes.rating-service.path=/rat/**
zuul.routes.rating-service.service-id=rating-service

ribbon.eureka.enabled=true

