zuul.routes.authentication-service.path=/authentication-service/**

zuul.routes.car-service.path=/car-service/**

zuul.routes.message-service.path=/message-service/**

zuul.routes.rating-service.path=/rating-service/**

zuul.routes.rent-service.path=/rent-service/**

zuul.routes.search-service.path=/search-service/**

zuul.routes.zuul-gateway-service.path=/zuul-gateway-service/**

ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ReadTimeout=60000