#
#Tue Jun 02 09:53:56 CEST 2020
task-tag-projects-already-scanned=rating-service,authentication-service,zuul-gateway-service,search-service,glavni-deo,car-service,RemoteSystemsTempFiles,eureka-server,message-service,rent-service
